GEMINI_API_KEY=AIzaSyCHXfVKrb4_wfwQDOQXt2pU2s_2Dg97AMc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=difae-ai.appspot.com
FIREBASE_SERVICE_ACCOUNT="{\\"type\\":\\"service_account\\",\\"project_id\\":\\"difae-ai\\",\\"private_key_id\\":\\"8a918db9049ebb24f802376daae74365188b1f28\\",\\"private_key\\":\\"-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwBj5V1ep5bl7l\
MD1Y1tGnV3l/rbVVwJo9wF2gVzsCoNmI7TGv40wq2YklV/TCWsWPr67hnA6EfKqv\
isr2KeR4yL4yikn7X4dAnQ1Qq67lytj1U9ZlGup0ApHuw70bHjONP4NwPj0Kq/wp\
XsoWxJuIe4gcaJ/9N0Glx+KUF12eZS6soQ0bNoMTsGREG49TbYa6kW74iUjiK5jJ\
6JIH1iB7DJQoEeqYI7i1jI8ZAkS+lU5gwumCrLgC7HT4crjyrDkrX7E2TFJ3T111\
3h/f8eu4eUcS2jzrMqqPasuxhIX6rZZHt9z9PgngreRVz6EDC/kPokJrmzlozMiY\
nj53CKnDAgMBAAECggEAP5JxruRsI2EGKrXqYgxreYlxGvislgTSb9zqs37tk/xt\
tDMeD80CdDNOgcsrXYoU8djcSyTmZVj0+CMjPBZTKoAtmOky4PNWULKn3Wuz5dAF\
3UxjEO7QoAdRly7gPEwDCE9Y9A+2UgVdM7/FMsXc+kTLGp96sKPlNK9lGGD78bk1\
ywv3A9S40Gfd+mQQ95zaUu3zKVjtn+NClbAivh01KFO7nRwXkfbI5KnXkvRxK9Un\
fkQdDV+xSMAknJCzKJMPUm6K+nOesvPc1hQcwt0zJd1wzNRGpOmC3/v09+sBXIjQ\
6tszflH3Wf+fS43dNDOXdtbKqTRroY4enleVlGMLYQKBgQDebPOcxxcGgzyrjPgW\
ZkOMHsUuQFE01tn2blqYbBTbq6kxRFMnbFC3xsV1rLMiGBqQ5YMxd10DpU6VO05V\
2XwKYtQLBap/Elcy5Ht5vM6VPVY1VSsvXRGb6U9UYnz0+9iNDwkdBxrWl5sUGIep\
/hSj7+EIMrhQemQx4H7hnzvfcwKBgQDKmD17wJkMsdgOTyINNwm/mYjN5T6RbyZ5\
UqrAVfuH35HlH/MEY9tzzYhgLrZ37iF+xEVW93/fBL/J3I8Lh8nge3OiMvC0OlEF\
SU8mVm1ZtthIC1n7NaHdhJoFzEFtluEXPgY8QFySMdzs/yzEBaORRu1Or5FRJyav\
nL7VCibYcQKBgE7cSjNX0y4X8bbRMFSgxWo0rqyLWT9mvbjFv5EzIOIRptc05laf\
7K575x6lsI1yBllBRpaPP4c/YPFAKbH+fiAgkhWmWKDdG9WLdMvgyU3YhWw7Wihc\
0xV4TwwYLz2c3VaF8jE8h6N19SHW4KLA1wiY0Cxb70V5X3Tfp5zPHCdJAoGBAKoY\
iAaO/fEaoDvjVMOjohur3KCCCLYyjCrwrUwu5LB/lQ66dF8LOAVSW13l2m13EchN\
IaqSwlmMsznYZIFZ0LUY8U0NV+r5y2yU0E9v4P+h9JUIctPng69o1ahohcZtFy9c\
c//CSfa0xrh0xjEOSvZ+hl+6KFfqdyCaid50V4kBAoGAZmVKb8gtCgcSn7KJwy9U\
o4oQiOtEHoZGY2boqWaCMpzROs09kEC9fqNXPbxl9bVq3+7koUgiNU87h0Tfy6wj\
U6GAxdmxHybr0uiE68RuCBHFmeRZbaTwTzw7dgYJVjzWuHCgN3IgXDhNjuNUcHbr\
uTjrUsiJGA8Vkxvzrk4b0eI=\
-----END PRIVATE KEY-----\
\\",\\"client_email\\":\\"firebase-adminsdk-fbsvc@difae-ai.iam.gserviceaccount.com\\",\\"client_id\\":\\"105211922392712430791\\",\\"auth_uri\\":\\"https://accounts.google.com/o/oauth2/auth\\",\\"token_uri\\":\\"https://oauth2.googleapis.com/token\\",\\"auth_provider_x509_cert_url\\":\\"https://www.googleapis.com/oauth2/v1/certs\\",\\"client_x509_cert_url\\":\\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40difae-ai.iam.gserviceaccount.com\\",\\"universe_domain\\":\\"googleapis.com\\"}"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwBj5V1ep5bl7l\
MD1Y1tGnV3l/rbVVwJo9wF2gVzsCoNmI7TGv40wq2YklV/TCWsWPr67hnA6EfKqv\
isr2KeR4yL4yikn7X4dAnQ1Qq67lytj1U9ZlGup0ApHuw70bHjONP4NwPj0Kq/wp\
XsoWxJuIe4gcaJ/9N0Glx+KUF12eZS6soQ0bNoMTsGREG49TbYa6kW74iUjiK5jJ\
6JIH1iB7DJQoEeqYI7i1jI8ZAkS+lU5gwumCrLgC7HT4crjyrDkrX7E2TFJ3T111\
3h/f8eu4eUcS2jzrMqqPasuxhIX6rZZHt9z9PgngreRVz6EDC/kPokJrmzlozMiY\
nj53CKnDAgMBAAECggEAP5JxruRsI2EGKrXqYgxreYlxGvislgTSb9zqs37tk/xt\
tDMeD80CdDNOgcsrXYoU8djcSyTmZVj0+CMjPBZTKoAtmOky4PNWULKn3Wuz5dAF\
3UxjEO7QoAdRly7gPEwDCE9Y9A+2UgVdM7/FMsXc+kTLGp96sKPlNK9lGGD78bk1\
ywv3A9S40Gfd+mQQ95zaUu3zKVjtn+NClbAivh01KFO7nRwXkfbI5KnXkvRxK9Un\
fkQdDV+xSMAknJCzKJMPUm6K+nOesvPc1hQcwt0zJd1wzNRGpOmC3/v09+sBXIjQ\
6tszflH3Wf+fS43dNDOXdtbKqTRroY4enleVlGMLYQKBgQDebPOcxxcGgzyrjPgW\
ZkOMHsUuQFE01tn2blqYbBTbq6kxRFMnbFC3xsV1rLMiGBqQ5YMxd10DpU6VO05V\
2XwKYtQLBap/Elcy5Ht5vM6VPVY1VSsvXRGb6U9UYnz0+9iNDwkdBxrWl5sUGIep\
/hSj7+EIMrhQemQx4H7hnzvfcwKBgQDKmD17wJkMsdgOTyINNwm/mYjN5T6RbyZ5\
UqrAVfuH35HlH/MEY9tzzYhgLrZ37iF+xEVW93/fBL/J3I8Lh8nge3OiMvC0OlEF\
SU8mVm1ZtthIC1n7NaHdhJoFzEFtluEXPgY8QFySMdzs/yzEBaORRu1Or5FRJyav\
nL7VCibYcQKBgE7cSjNX0y4X8bbRMFSgxWo0rqyLWT9mvbjFv5EzIOIRptc05laf\
7K575x6lsI1yBllBRpaPP4c/YPFAKbH+fiAgkhWmWKDdG9WLdMvgyU3YhWw7Wihc\
0xV4TwwYLz2c3VaF8jE8h6N19SHW4KLA1wiY0Cxb70V5X3Tfp5zPHCdJAoGBAKoY\
iAaO/fEaoDvjVMOjohur3KCCCLYyjCrwrUwu5LB/lQ66dF8LOAVSW13l2m13EchN\
IaqSwlmMsznYZIFZ0LUY8U0NV+r5y2yU0E9v4P+h9JUIctPng69o1ahohcZtFy9c\
c//CSfa0xrh0xjEOSvZ+hl+6KFfqdyCaid50V4kBAoGAZmVKb8gtCgcSn7KJwy9U\
o4oQiOtEHoZGY2boqWaCMpzROs09kEC9fqNXPbxl9bVq3+7koUgiNU87h0Tfy6wj\
U6GAxdmxHybr0uiE68RuCBHFmeRZbaTwTzw7dgYJVjzWuHCgN3IgXDhNjuNUcHbr\
uTjrUsiJGA8Vkxvzrk4b0eI=\
-----END PRIVATE KEY-----\
\\",\\"client_email\\":\\"firebase-adminsdk-fbsvc@difae-ai.iam.gserviceaccount.com\\",\\"client_id\\":\\"105211922392712430791\\",\\"auth_uri\\":\\"https://accounts.google.com/o/oauth2/auth\\",\\"token_uri\\":\\"https://oauth2.googleapis.com/token\\",\\"auth_provider_x509_cert_url\\":\\"https://www.googleapis.com/oauth2/v1/certs\\",\\"client_x509_cert_url\\":\\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40difae-ai.iam.gserviceaccount.com\\",\\"universe_domain\\":\\"googleapis.com\\"}"
FIREBASE_PROJECT_ID=difae-ai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-g2vpf@difae-ai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCx7x/p+q3v2c/P
Ea/y0/NfC6JZUsddt+3L9k4u4t4Ym5j4f6K4f3Z7f7X6/H7Z/Z3/v6L7V6v/7V/t
/d/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v/v
-----END PRIVATE KEY-----
"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm12c5g9gB1g5A
C8zE7p2381eG1aDAxX1hD9vC5w2p6s5s5f2b8f8v9n5c9g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A1g5A
-----END PRIVATE KEY-----
"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDE2g0x7x0jZ02w
6ufRAcY5b/i/5b8f21/4a8f4s/4... (rest of key)"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwBj5V1ep5bl7l
MD1Y1tGnV3l/rbVVwJo9wF2gVzsCoNmI7TGv40wq2YklV/TCWsWPr67hnA6EfKqv
isr2KeR4yL4yikn7X4dAnQ1Qq67lytj1U9ZlGup0ApHuw70bHjONP4NwPj0Kq/wp
XsoWxJuIe4gcaJ/9N0Glx+KUF12eZS6soQ0bNoMTsGREG49TbYa6kW74iUjiK5jJ
6JIH1iB7DJQoEeqYI7i1jI8ZAkS+lU5gwumCrLgC7HT4crjyrDkrX7E2TFJ3T111
3h/f8eu4eUcS2jzrMqqPasuxhIX6rZZHt9z9PgngreRVz6EDC/kPokJrmzlozMiY
nj53CKnDAgMBAAECggEAP5JxruRsI2EGKrXqYgxreYlxGvislgTSb9zqs37tk/xt
tDMeD80CdDNOgcsrXYoU8djcSyTmZVj0+CMjPBZTKoAtmOky4PNWULKn3Wuz5dAF
3UxjEO7QoAdRly7gPEwDCE9Y9A+2UgVdM7/FMsXc+kTLGp96sKPlNK9lGGD78bk1
ywv3A9S40Gfd+mQQ95zaUu3zKVjtn+NClbAivh01KFO7nRwXkfbI5KnXkvRxK9Un
fkQdDV+xSMAknJCzKJMPUm6K+nOesvPc1hQcwt0zJd1wzNRGpOmC3/v09+sBXIjQ
6tszflH3Wf+fS43dNDOXdtbKqTRroY4enleVlGMLYQKBgQDebPOcxxcGgzyrjPgW
ZkOMHsUuQFE01tn2blqYbBTbq6kxRFMnbFC3xsV1rLMiGBqQ5YMxd10DpU6VO05V
2XwKYtQLBap/Elcy5Ht5vM6VPVY1VSsvXRGb6U9UYnz0+9iNDwkdBxrWl5sUGIep
/hSj7+EIMrhQemQx4H7hnzvfcwKBgQDKmD17wJkMsdgOTyINNwm/mYjN5T6RbyZ5
UqrAVfuH35HlH/MEY9tzzYhgLrZ37iF+xEVW93/fBL/J3I8Lh8nge3OiMvC0OlEF
SU8mVm1ZtthIC1n7NaHdhJoFzEFtluEXPgY8QFySMdzs/yzEBaORRu1Or5FRJyav
nL7VCibYcQKBgE7cSjNX0y4X8bbRMFSgxWo0rqyLWT9mvbjFv5EzIOIRptc05laf
7K575x6lsI1yBllBRpaPP4c/YPFAKbH+fiAgkhWmWKDdG9WLdMvgyU3YhWw7Wihc
0xV4TwwYLz2c3VaF8jE8h6N19SHW4KLA1wiY0Cxb70V5X3Tfp5zPHCdJAoGBAKoY
iAaO/fEaoDvjVMOjohur3KCCCLYyjCrwrUwu5LB/lQ66dF8LOAVSW13l2m13EchN
IaqSwlmMsznYZIFZ0LUY8U0NV+r5y2yU0E9v4P+h9JUIctPng69o1ahohcZtFy9c
c//CSfa0xrh0xjEOSvZ+hl+6KFfqdyCaid50V4kBAoGAZmVKb8gtCgcSn7KJwy9U
o4oQiOtEHoZGY2boqWaCMpzROs09kEC9fqNXPbxl9bVq3+7koUgiNU87h0Tfy6wj
U6GAxdmxHybr0uiE68RuCBHFmeRZbaTwTzw7dgYJVjzWuHCgN3IgXDhNjuNUcHbr
uTjrUsiJGA8Vkxvzrk4b0eI=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwBj5V1ep5bl7l
MD1Y1tGnV3l/rbVVwJo9wF2gVzsCoNmI7TGv40wq2YklV/TCWsWPr67hnA6EfKqv
isr2KeR4yL4yikn7X4dAnQ1Qq67lytj1U9ZlGup0ApHuw70bHjONP4NwPj0Kq/wp
XsoWxJuIe4gcaJ/9N0Glx+KUF12eZS6soQ0bNoMTsGREG49TbYa6kW74iUjiK5jJ
6JIH1iB7DJQoEeqYI7i1jI8ZAkS+lU5gwumCrLgC7HT4crjyrDkrX7E2TFJ3T111
3h/f8eu4eUcS2jzrMqqPasuxhIX6rZZHt9z9PgngreRVz6EDC/kPokJrmzlozMiY
nj53CKnDAgMBAAECggEAP5JxruRsI2EGKrXqYgxreYlxGvislgTSb9zqs37tk/xt
tDMeD80CdDNOgcsrXYoU8djcSyTmZVj0+CMjPBZTKoAtmOky4PNWULKn3Wuz5dAF
3UxjEO7QoAdRly7gPEwDCE9Y9A+2UgVdM7/FMsXc+kTLGp96sKPlNK9lGGD78bk1
ywv3A9S40Gfd+mQQ95zaUu3zKVjtn+NClbAivh01KFO7nRwXkfbI5KnXkvRxK9Un
fkQdDV+xSMAknJCzKJMPUm6K+nOesvPc1hQcwt0zJd1wzNRGpOmC3/v09+sBXIjQ
6tszflH3Wf+fS43dNDOXdtbKqTRroY4enleVlGMLYQKBgQDebPOcxxcGgzyrjPgW
ZkOMHsUuQFE01tn2blqYbBTbq6kxRFMnbFC3xsV1rLMiGBqQ5YMxd10DpU6VO05V
2XwKYtQLBap/Elcy5Ht5vM6VPVY1VSsvXRGb6U9UYnz0+9iNDwkdBxrWl5sUGIep
/hSj7+EIMrhQemQx4H7hnzvfcwKBgQDKmD17wJkMsdgOTyINNwm/mYjN5T6RbyZ5
UqrAVfuH35HlH/MEY9tzzYhgLrZ37iF+xEVW93/fBL/J3I8Lh8nge3OiMvC0OlEF
SU8mVm1ZtthIC1n7NaHdhJoFzEFtluEXPgY8QFySMdzs/yzEBaORRu1Or5FRJyav
nL7VCibYcQKBgE7cSjNX0y4X8bbRMFSgxWo0rqyLWT9mvbjFv5EzIOIRptc05laf
7K575x6lsI1yBllBRpaPP4c/YPFAKbH+fiAgkhWmWKDdG9WLdMvgyU3YhWw7Wihc
0xV4TwwYLz2c3VaF8jE8h6N19SHW4KLA1wiY0Cxb70V5X3Tfp5zPHCdJAoGBAKoY
iAaO/fEaoDvjVMOjohur3KCCCLYyjCrwrUwu5LB/lQ66dF8LOAVSW13l2m13EchN
IaqSwlmMsznYZIFZ0LUY8U0NV+r5y2yU0E9v4P+h9JUIctPng69o1ahohcZtFy9c
c//CSfa0xrh0xjEOSvZ+hl+6KFfqdyCaid50V4kBAoGAZmVKb8gtCgcSn7KJwy9U
o4oQiOtEHoZGY2boqWaCMpzROs09kEC9fqNXPbxl9bVq3+7koUgiNU87h0Tfy6wj
U6GAxdmxHybr0uiE68RuCBHFmeRZbaTwTzw7dgYJVjzWuHCgN3IgXDhNjuNUcHbr
uTjrUsiJGA8Vkxvzrk4b0eI=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwBj5V1ep5bl7l
MD1Y1tGnV3l/rbVVwJo9wF2gVzsCoNmI7TGv40wq2YklV/TCWsWPr67hnA6EfKqv
isr2KeR4yL4yikn7X4dAnQ1Qq67lytj1U9ZlGup0ApHuw70bHjONP4NwPj0Kq/wp
XsoWxJuIe4gcaJ/9N0Glx+KUF12eZS6soQ0bNoMTsGREG49TbYa6kW74iUjiK5jJ
6JIH1iB7DJQoEeqYI7i1jI8ZAkS+lU5gwumCrLgC7HT4crjyrDkrX7E2TFJ3T111
3h/f8eu4eUcS2jzrMqqPasuxhIX6rZZHt9z9PgngreRVz6EDC/kPokJrmzlozMiY
nj53CKnDAgMBAAECggEAP5JxruRsI2EGKrXqYgxreYlxGvislgTSb9zqs37tk/xt
tDMeD80CdDNOgcsrXYoU8djcSyTmZVj0+CMjPBZTKoAtmOky4PNWULKn3Wuz5dAF
3UxjEO7QoAdRly7gPEwDCE9Y9A+2UgVdM7/FMsXc+kTLGp96sKPlNK9lGGD78bk1
ywv3A9S40Gfd+mQQ95zaUu3zKVjtn+NClbAivh01KFO7nRwXkfbI5KnXkvRxK9Un
fkQdDV+xSMAknJCzKJMPUm6K+nOesvPc1hQcwt0zJd1wzNRGpOmC3/v09+sBXIjQ
6tszflH3Wf+fS43dNDOXdtbKqTRroY4enleVlGMLYQKBgQDebPOcxxcGgzyrjPgW
ZkOMHsUuQFE01tn2blqYbBTbq6kxRFMnbFC3xsV1rLMiGBqQ5YMxd10DpU6VO05V
2XwKYtQLBap/Elcy5Ht5vM6VPVY1VSsvXRGb6U9UYnz0+9iNDwkdBxrWl5sUGIep
/hSj7+EIMrhQemQx4H7hnzvfcwKBgQDKmD17wJkMsdgOTyINNwm/mYjN5T6RbyZ5
UqrAVfuH35HlH/MEY9tzzYhgLrZ37iF+xEVW93/fBL/J3I8Lh8nge3OiMvC0OlEF
SU8mVm1ZtthIC1n7NaHdhJoFzEFtluEXPgY8QFySMdzs/yzEBaORRu1Or5FRJyav
nL7VCibYcQKBgE7cSjNX0y4X8bbRMFSgxWo0rqyLWT9mvbjFv5EzIOIRptc05laf
7K575x6lsI1yBllBRpaPP4c/YPFAKbH+fiAgkhWmWKDdG9WLdMvgyU3YhWw7Wihc
0xV4TwwYLz2c3VaF8jE8h6N19SHW4KLA1wiY0Cxb70V5X3Tfp5zPHCdJAoGBAKoY
iAaO/fEaoDvjVMOjohur3KCCCLYyjCrwrUwu5LB/lQ66dF8LOAVSW13l2m13EchN\IaqSwlmMsznYZIFZ0LUY8U0NV+r5y2yU0E9v4P+h9JUIctPng69o1ahohcZtFy9c
c//CSfa0xrh0xjEOSvZ+hl+6KFfqdyCaid50V4kBAoGAZmVKb8gtCgcSn7KJwy9U
o4oQiOtEHoZGY2boqWaCMpzROs09kEC9fqNXPbxl9bVq3+7koUgiNU87h0Tfy6wj
U6GAxdmxHybr0uiE68RuCBHFmeRZbaTwTzw7dgYJVjzWuHCgN3IgXDhNjuNUcHbr
uTjrUsiJGA8Vkxvzrk4b0eI=
-----END PRIVATE KEY-----
"
FIREBASE_PRIVATE_KEY_ID=81e3543d3b7c21e35atis9b25114793e506692a7
FIREBASE_CLIENT_ID=107383610992330751694
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-d361n%40difae-ai.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=difae-ai.appspot.com