BRIDGE_API_PORT=8088
BRIDGE_API_HOST=0.0.0.0
MEDIA_HOST=localhost
INGEST_WORKER_URL=http://ingest-worker:7000
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
TOKEN_TTL_SECONDS=300
JWT_ISSUER=camera-bridge
JWT_AUDIENCE=camera-bridge-clients
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
HLS_BASE_URL=http://localhost:8080
JANUS_WS_URL=ws://localhost:8188
